{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.user","hidden_by":null,"icon":null,"id":"dbf0d4761560ed1224d1112d15158cf3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"user","platform":"person","supported_features":0,"translation_key":null,"unique_id":"user","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"f23309cddb7768a4e7fffa92eca37b4c","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"05edc33169711b6282b96bc00f9be25c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"f23309cddb7768a4e7fffa92eca37b4c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"48280104c3a2ce9b894d071d1fb59e9e","device_class":null,"device_id":"45e4c9a1ee75e79dcfcf013ec85b8817","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"3d28a8e45c67117c26483c821849d3d4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"48280104c3a2ce9b894d071d1fb59e9e-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"48280104c3a2ce9b894d071d1fb59e9e","device_class":null,"device_id":"45e4c9a1ee75e79dcfcf013ec85b8817","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"96ceb4b72350936dc3d01aa28d69ebf7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"48280104c3a2ce9b894d071d1fb59e9e-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"48280104c3a2ce9b894d071d1fb59e9e","device_class":null,"device_id":"45e4c9a1ee75e79dcfcf013ec85b8817","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"af306a0a54ed76d0c90eddc9322e692c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"48280104c3a2ce9b894d071d1fb59e9e-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"48280104c3a2ce9b894d071d1fb59e9e","device_class":null,"device_id":"45e4c9a1ee75e79dcfcf013ec85b8817","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"143e939e97a3a96994ea1d876195f372","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"48280104c3a2ce9b894d071d1fb59e9e-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"48280104c3a2ce9b894d071d1fb59e9e","device_class":null,"device_id":"45e4c9a1ee75e79dcfcf013ec85b8817","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b686a8d676509518d18f0acb0a0ae94a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"48280104c3a2ce9b894d071d1fb59e9e-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"48280104c3a2ce9b894d071d1fb59e9e","device_class":null,"device_id":"45e4c9a1ee75e79dcfcf013ec85b8817","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"11c9df595dda99fa09238bed4a37ba85","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"48280104c3a2ce9b894d071d1fb59e9e-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"48280104c3a2ce9b894d071d1fb59e9e","device_class":null,"device_id":"45e4c9a1ee75e79dcfcf013ec85b8817","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"726f0ad687e8b1034b8646b224d79792","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"48280104c3a2ce9b894d071d1fb59e9e-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"48280104c3a2ce9b894d071d1fb59e9e","device_class":null,"device_id":"45e4c9a1ee75e79dcfcf013ec85b8817","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"dc6d2aacb65f04234251e22454f2ee39","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"48280104c3a2ce9b894d071d1fb59e9e-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"48280104c3a2ce9b894d071d1fb59e9e","device_class":null,"device_id":"45e4c9a1ee75e79dcfcf013ec85b8817","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"270dc5268cf5a9f7c3b3125498fea391","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"48280104c3a2ce9b894d071d1fb59e9e-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}